{
  "name": "pomodoro",
  "version": "1.0.0",
  "description": "Pomodoro Clock [WIP]\r ====================",
  "main": "assets/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Benjamin Kantor",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-sass": "^2.3.2",
    "gulp-uglify": "^2.0.0"
  }
}
